{
  "name" : "opengl-playground",
  "version-string" : "1.0.0",
  "builtin-baseline" : "48e95d1aa3fedd24234f1d436226d07fc2b4f45f",
  "dependencies" : [ {
    "name" : "glfw3",
    "version>=" : "3.3.9"
  }, {
    "name" : "glm",
    "version>=" : "0.9.9.8#2"
  }, {
    "name" : "glad",
    "version>=" : "0.1.36"
  }, {
    "name" : "assimp",
    "version>=" : "5.3.1#3"
  } ]
}